# Hospital-MVC

./: .gitignore  Hospital.sln  index.html
Hospital.Models/: ApplicationUser.cs  Department.cs  Medicine.cs  PatientReport.cs  Payroll.cs  Timing.cs
Hospital.Repositories/: ApplicationDbContext.cs  Hospital.Repositories.csproj
Hospital.Repositories/Implementation/: GenericRepository.cs  UnitOfWork.cs
Hospital.Repositories/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Hospital.Repositories/Migrations/: 20240703095250_Initial.Designer.cs  20240714064707_InitialUpdate.Designer.cs  20240714064707_InitialUpdate.cs  20240715091217_ModelToDatabase.Designer.cs  20240715091217_ModelToDatabase.cs  20240731071151_AddDoctorToDatabase.Designer.cs  20240731071151_AddDoctorToDatabase.cs  (+9 more)
Hospital.Services/: ApplicationUserService.cs  ContactService.cs  DepartmentService.cs  DoctorService.cs  HospitalInfoService.cs  IApplicationUserService.cs  IContactService.cs  IDoctorService.cs  IHospitalInfo.cs  IRoomService.cs  RoomService.cs
Hospital.Utilities/: DbInitializer.cs  Hospital.Utilities.csproj  ImageOperation.cs  PagedResult.cs
Hospital.ViewModels/: ApplicationUserViewModel.cs  ContactViewModel.cs  Hospital.ViewModels.csproj  HospitalInfoViewModel.cs  RoomViewModel.cs  TimingViewModel.cs
Hospital.Web/: Hospital.Web.csproj  Program.cs  appsettings.json
Hospital.Web/Areas/Admin/Controllers/: ContactsController.cs  HospitalsController.cs  RoomsController.cs  UsersController.cs
Hospital.Web/Areas/Admin/Views/Contacts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospital.Web/Areas/Admin/Views/Hospitals/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospital.Web/Areas/Admin/Views/Rooms/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospital.Web/Areas/Admin/Views/Users/: AllDoctors.cshtml  Index.cshtml
Hospital.Web/Areas/Doctor/Controllers/: DoctorsController.cs
Hospital.Web/Areas/Doctor/Views/Doctors/: AddTiming.cshtml
Hospital.Web/Areas/Home/Controllers/: HomeController.cs
Hospital.Web/Areas/Home/Views/Home/: Index.cshtml
Hospital.Web/Areas/Identity/Pages/Account/: DoctorRegister.cshtml  DoctorRegister.cshtml.cs  Login.cshtml  Register.cshtml
Hospital.Web/Areas/Patient/Views/Home/: Index.cshtml
Hospital.Web/Properties/: launchSettings.json  launchSettings.txt
Hospital.Web/Views/Home/: HomesController.cs
Hospital.Web/Views/Shared/: _Layout.cshtml
Hospital.Web/wwwroot/assets/css/: bootstrap.min.css  main.css  style.css
Hospital.Web/wwwroot/js/: linkSite.js
